# remote-actor-prototype

./: .gitignore  README.md  addressResolver.conf  build.gradle  config.txt  instance2.xml  pc.bat  remote-actor-prototype.ipr  remote-actor-prototype.iws
messages/: 10k.txt  5k.txt  70k.txt
src/main/Java/: readFile.java
src/main/resources/: akka.conf  proto-akka.conf
src/main/scala/actorproto/: BasicActors.scala  Communication.scala  CompositionalActors.scala  Configuration.scala  Management.scala  ManagingActors.scala  Messages.scala  MockCommunication.scala  RemoteActorServer.scala
src/main/scala/framework/: DiscriminatingListeners.scala
src/main/scala/measurements/: Profiling.scala
src/main/scala/modules/: Bootstrapping.scala  Caf.scala  CafCommunication.scala  MyCafSubscriber2.java  Parsing.scala  RemoteData.scala  RemoteFS.scala  RemoteFileSystem.scala  RemoteNS.scala  RemotePS.scala  SupervisorBlock.scala  SwingUI.scala  Workers.scala  readFile.java
src/test/scala/actorproto/: ClientTest.scala  ConfigurationTests.scala  ConsumerTest.scala
