####################
# Akka Config File #
####################

# This file has all the default settings, so all these could be removed with no visible effect.
# Modify as needed.

akka {
  version = "1.0" # Akka version, checked against the runtime version of Akka.
  
  enabled-modules = ["remote", "http"]     # Comma separated list of the enabled modules. Options: ["remote", "camel", "http"]
  
  time-unit = "seconds"    # Time unit for all timeout properties throughout the config
  
  # These boot classes are loaded (and created) automatically when the Akka Microkernel boots up
  #     Can be used to bootstrap your application(s)
  #     Should be the FQN (Fully Qualified Name) of the boot class which needs to have a default constructor
  boot = ["actorproto.Server"]
  
  server {
        hostname = "localhost"       # The hostname or IP that clients should connect to
        port = 2552                  # The port clients should connect to. Default is 2552 (AKKA)
        message-frame-size = 1048576 # Increase this if you want to be able to send messages with large payloads
        connection-timeout = 1
        require-cookie = off         # Should the remote server require that it peers share the same secure-cookie (defined in the 'remote' section)?
        untrusted-mode = off         # Enable untrusted mode for full security of server managed actors, allows untrusted clients to connect.
        backlog = 16384              # Sets the size of the connection backlog
        execution-pool-keepalive = 60# Length in akka.time-unit how long core threads will be kept alive if idling
        execution-pool-size      = 16# Size of the core pool of the remote execution unit
        max-channel-memory-size  = 0 # Maximum channel size, 0 for off
        max-total-memory-size    = 0 # Maximum total size of all channels, 0 for off
      }

  client {
        buffering {
          retry-message-send-on-failure = on
          capacity = -1                      # If negative (or zero) then an unbounded mailbox is used (default)
                                             # If positive then a bounded mailbox is used and the capacity is set using the property
        }
}