####################
# Akka Config File #
####################

# This file has all the default settings, so all these could be removed with no visible effect.
# Modify as needed.

akka {
  version = "1.1-M1" # Akka version, checked against the runtime version of Akka.
  
  enabled-modules = ["remote"]     # Comma separated list of the enabled modules. Options: ["remote", "camel", "http"]
  
  time-unit = "seconds"    # Time unit for all timeout properties throughout the config
}